# Blazor-Appointment

./: BlazorAppointment.sln
.github/workflows/: main_appointmentdashboard.yml
BlazorAppointment/: Program.cs  _Imports.razor
BlazorAppointment/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAppointment/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorAppointment/Properties/: launchSettings.json
BlazorAppointment/Shared/: MainLayout.razor  NavMenu.razor
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Components/Design/: AppointmentForm.razor
Client/Components/Widgets/: DatePicker.razor
Client/Layout/: MainLayout.razor  NavMenu.razor
Client/Pages/: Calendar.razor  CalendarTest.razor  Home.razor
Client/Pages/AppointmentList/component/: Index.razor
Client/Services/: AppointmentService.cs  CompanyService.cs
Client/Shared/Layout/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: MAppointmentStatusController.cs  MGenderController.cs  MHolidayTypeController.cs  MSettingsController.cs  TbCompanyController.cs  TbCustomerController.cs  TbHolidaysController.cs  TxAppointmentController.cs
Server/Data/: AppointmentDbContext.cs  AppointmentDbContextFactory.cs
Server/Migrations/: 20251030131802_InitialCreate.Designer.cs  20251030131802_InitialCreate.cs  20251030150645_AddTbCustomerTable.Designer.cs  20251030150645_AddTbCustomerTable.cs  20251031065348_UpdateTxAppointmentIdToInt.Designer.cs  20251031065348_UpdateTxAppointmentIdToInt.cs  AppointmentDbContextModelSnapshot.cs
Server/Pages/: _Host.cshtml
Server/Properties/: launchSettings.json
Shared/: BaseClass.cs  Shared.csproj
Shared/Helpers/: TimeHelpers.cs
Shared/Models/: MAppointmentStatus.cs  MGender.cs  MHolidayType.cs  MSettings.cs  TbCompany.cs  TbCustomer.cs  TbHoliday.cs  TxAppointment.cs
Shared/Models/DTOs/EmployeeTimeEvent/: EmployeeAttendanceRecord.cs  EmployeeTimeEventRequest.cs  EmployeeTimeEventResponse.cs
Shared/Models/ViewModels/: AppointmentViewModel.cs
publish/: Server.deps.json  Server.staticwebassets.endpoints.json  appsettings.json
publish/wwwroot/: Client.styles.css.br  index.html.br
publish/wwwroot/_framework/: Client.nd8zqen6vv.wasm  System.Collections.3f8w05e7op.wasm.br  blazor.boot.json  (+15 more)
