is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorAppointment
build_property.RootNamespace = BlazorAppointment
build_property.ProjectDir = C:\Users\Hp\OneDrive\Documents\Didid\Dimas Ariadi Widodo\Project\Blazor Appointment\BlazorAppointment\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Hp\OneDrive\Documents\Didid\Dimas Ariadi Widodo\Project\Blazor Appointment\BlazorAppointment
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Hp/OneDrive/Documents/Didid/Dimas Ariadi Widodo/Project/Blazor Appointment/BlazorAppointment/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/OneDrive/Documents/Didid/Dimas Ariadi Widodo/Project/Blazor Appointment/BlazorAppointment/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/OneDrive/Documents/Didid/Dimas Ariadi Widodo/Project/Blazor Appointment/BlazorAppointment/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/OneDrive/Documents/Didid/Dimas Ariadi Widodo/Project/Blazor Appointment/BlazorAppointment/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/OneDrive/Documents/Didid/Dimas Ariadi Widodo/Project/Blazor Appointment/BlazorAppointment/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/OneDrive/Documents/Didid/Dimas Ariadi Widodo/Project/Blazor Appointment/BlazorAppointment/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/OneDrive/Documents/Didid/Dimas Ariadi Widodo/Project/Blazor Appointment/BlazorAppointment/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y4ci6d2sve

[C:/Users/Hp/OneDrive/Documents/Didid/Dimas Ariadi Widodo/Project/Blazor Appointment/BlazorAppointment/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ky31cbx3zb

[C:/Users/Hp/OneDrive/Documents/Didid/Dimas Ariadi Widodo/Project/Blazor Appointment/BlazorAppointment/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/OneDrive/Documents/Didid/Dimas Ariadi Widodo/Project/Blazor Appointment/BlazorAppointment/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
